.card-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.card-detail-container {
  width: 250px;
  padding: 20px 0 0 0;
}
.card-img {
  text-align: center;
  font-size: 100px;
  color: #2190FF;
  margin-bottom: 10px;
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}
.detail-name {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.detail-speciality {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  color: #3413D8;
  line-height: 19.6px;
  margin-bottom: 14px;
}
.detail-experience {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #888;
}
.detail-rating{
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
}
.book-btn {
  background-color: #3413D8;
  border: none;
  width: 100%;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
}
.book-btn:hover {
  background-color: rgb(73, 0, 122);
}
.book-btn button {
  background: none;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
}
.cancel-btn {
  background-color: red;
  border: none;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
}

/* POPUP */
.popup-container {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  /* display: flex;
  align-items: center;
  text-align: center; */
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  overflow: scroll;
}
.popup-container .close {
  width: 50px;
  height: 50px;
  justify-self: end;
}
.popup-card {
  grid-column: 2 / 3;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-card .card-img {
  margin-top: 5vh;
}
.popup-card h3 {
  margin: 20px 0 30px 0;
  font-size: 24px;
  color: #3413D8;
}
.card-details p {
  text-align: left;
  margin-bottom: 8px;
}
