/* SERVICES */
.service-page p {
  margin-top: 20px;
}
.service-layout {
  margin: 50px;
  display: flex;
  justify-content: space-between;
}
.service-card-container {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 16px;
  padding: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.img-box {
  width: 250px;
  height: 230px;
  overflow: hidden;
}
.img-box img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
}
.service-name {
  grid-row: 2 /3;
  justify-self: start;
  font-weight: 600;
}